<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fibonacci</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Madimi+One&family=Poppins:wght@30;40;700&display=swap"rel="stylesheet">
    <script src="Fibonacci.js"></script>
    <style>

        h1 {
            text-align: center;
        }

        p {
            font-size: 20px;
            text-align: center;
        }

        .container {
            border: 4px dashed rgb(215, 13, 117);
            border-radius: 15px;
            margin: 0 30%;
            background-color: rgba(121, 24, 153, 0.3);
            font-family: "Madimi One", sans-serif;
            font-size: 25px;
            width: 50%;
        }
            
        body{
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
    </style>

</head>

<body>
    <div class="container">
        <h1>DERET FIBONACCI</h1>
        <p>Silahkan cek outputnya dengan tekan <strong>CTRL + SHIFT + i</strong></p>
    </div>

</body>

</html>